<!doctype html>
<html>
<head> 
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 	
		<title>添加业务</title>
		<link rel="stylesheet" type="text/css" href="/static/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/static/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/css/menu_elastic.css" />
		<script src="/static/js/snap.svg-min.js"></script>
<style> 
.gray{
	border-bottom:1px solid #000000;
	width:150px;
	border-left:0px; border-top:0px; border-right:0px;
	
	background-color:transparent;
	font-size:20px;
}
.mm{
	
	border-left:0px; border-top:0px; border-right:0px;
	border-bottom:0px;
	background-color:transparent;
	font-size:20px;
	height:30px;
	width:270px;
}
.kk{
	border-left:0px; border-top:0px; border-right:0px;
	border-bottom:0px;
	font-size:18px;`
}
table{
	width:auto;
	font-size:18px;`
	empty-cells:show;
	border-collapse:collapse;
	width:auto;
	color:#666;
}
th{
	heigth:30px;
	overflow:hidden;
	width:110px;
}
td{
	heigth:30px;
	overflow:hidden;
	width:150px;
}
</style>
</head>

<body>
<div>
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="#"><i class="fa fa-fw fa-star-o"></i><span>公司账户</span></a>
						<a href="#"><i class="fa fa-fw fa-bell-o"></i><span>人员管理</span></a>
						<a href="#"><i class="fa fa-fw fa-envelope-o"></i><span>发票管理</span></a>
						<a href="#"><i class="fa fa-fw fa-comment-o"></i><span>使用说明</span></a>
						
					</div>
				</nav>
				
				<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
					</svg>
				</div>
			</div>
            <button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap" style="background:#FFFFFF">
				<div class="content" style="background:#FFFFFF">

<form method="post">
<table  align="center" border="1" style="font-family:仿宋; font-size:25px">
	<caption>
    <p align="center" style="font-size:30px">业务记录登记<br>
    </caption>
		<tr>
        	<th>业务名称</th>
            <td colspan="3"><input name="title" type="text" class="mm" style=" width:750px"></td></tr>
    	<tr>
            <th>客户</th>
            <td><input name="client" type="text" class="mm"></td>
            <th>客户电话</th>
            <td><input name="phone" type="text" class="mm"></td>
        </tr>
        <tr>
        	<th>收/支</th>
         
            <td><input name="zhishou" type="radio" value="S" >收入<input name="zhishou" type="radio" value="Z">支出</td><th>金额（元）</th><td><input name="money" type="text" class="mm"> </td>
         </tr>
    	 <tr>
         	<th>负责人</th>
            <td><input name="person" type="text" class="mm"></td>
            <th>执行日期</th>
            <td><input name="date" type="text" class="mm"></td>
         </tr>
         <tr>
         <th>备注</th>
         <td colspan="3"><textarea name="beizhu" style="width:745px" rows="10" class="kk"></textarea></td>
         </tr>
         </table>

<p align="center" >
<td class="gray" ><input type="submit" value="保存" style="font-family:楷体; font-size:25px"> <input type="reset" value="重填" style="font-family:楷体; font-size:25px"></td>
</p>
</br></br></br></br>
</form>
</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="/static/js/classie.js"></script>
		<script src="/static/js/main3.js"></script>
        </body>
</body>
</html>
