<html>
<meta charset="utf-8">
<head><title>添加员工</title>
<style type="text/css">

  hl 
  {font-weight: bold;
   font-size:3em;
   color:green;
   font-family: Times, TimesNR, "New Century Schoolbook",
     Georgia, serif;
  }  	

  a.back{font-style:italic; font-size:2em; font-family: Georgia, "New York", serif;}
  a.backdeep{font-style:italic; font-size:2em; font-weight:bold; color:gray}

  table
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse:collapse;
  }

  td, th 
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

  th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

  td.gray 
  {
  color:#000000;
  background-color:#EAF2D3;
  }

</style>
</head>

<body>
<br></br><br></br>
<div align="center"><h1>增添员工，完善信息</h1></div>
<form method="post" action="/insert_author/">
<br></br><br></br>
<table border=1 align="center">
<tr>
<td class="gray" width="17%" height="28">姓名</td>
<td width="83%">
<input name="textfield" type="text" size="80">
</td></tr>

<tr>
<td class="gray" height="28">性别</td>
<td>
<input name="textfield4" type="text" size="80">
</td></tr>

<tr>
<td class="gray" height="28">出生日期</td>
<td>
<input name="textfield4" type="text" size="80">
</td></tr>
<tr>
<td class="gray" height="28">民族</td>
<td>
<input name="textfield4" type="text" size="80">
</td></tr>

<tr>
<td class="gray" height="28">籍贯</td>
<td>
<input name="textfield4" type="text" size="80">
</td></tr>

<tr>
<td class="gray" height="28">电话</td>
<td>
<input name="textfield4" type="text" size="80">
</td></tr>

<tr>
<td class="gray" height="28">职位</td>
<td>
<input name="textfield3" type="text" size="80">
</td></tr>

<tr>
<td class="gray" height="28">到职日期</td>
<td>
<input name="textfield4" type="text" size="80">
</td></tr>

<tr>
<td class="gray" height="28">本薪</td>
<td>
<input name="textfield4" type="text" size="80">
</td></tr>
<tr>
<td class="gray" height="28">职务津贴</td>
<td>
<input name="textfield4" type="text" size="80">
</td></tr>
<tr>
<td class="gray" height="28">技术津贴</td>
<td>
<input name="textfield4" type="text" size="80">
</td></tr>
</table>
<div align="center">
<input type="submit" value="Submit">
<input type="reset"  value="Rewrite">
</div>


</form>
<br></br><br></br>
<center>

<br></br><br></br>
<td align="center">版权所有&copy;</td><br>
<td align="center">Made By Chengshao</td>
</center>
</body>
</html>