<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>人员信息</title>
<style type="text/css"> 
.gray{
	border-bottom:1px solid #000000;
	width:150px;
	border-left:0px; border-top:0px; border-right:0px;
	
	background-color:transparent;
	font-size:20px;
}
.mm{
	
	border-left:0px; border-top:0px; border-right:0px;
	border-bottom:0px;
	background-color:transparent;
	font-size:20px;
	height:30px;
	width:270px;
}
.kk{
	border-left:0px; border-top:0px; border-right:0px;
	border-bottom:0px;
	font-size:18px;`
}
<!--   
body{ font-size:12px;}   
.breakLine{word-break: break-all;}   
-->  
table{
	width:80%;
	font-size:18px;`
	empty-cells:show;
	border-collapse:collapse;
	table-layout:fixed;
	color:#666;
}
th{
	heigth:50px;
	overflow:hidden;
	width:110px;
}
td{
	heigth:30px;
	overflow:hidden;
	width:150px;
}
</style>
</head>

<body>

<p align="center" style="font-family:黑体; font-size:25px">人员详细信息</p>

<form method="post">
	<table  align="center" border="0" style="font-family:仿宋; font-size:20px">

		<tr height="60">
        	<th>姓名：</th>
            <td colspan="1" >{{people.name}}</td>
          	<th>性别：</th>
            <td colspan="1" >{{people.sex}}</td>
            <th >出生日期：</th>
            <td colspan="3">{{people.birthday}}</td>
            <br></br><br></br>
         </tr>
         <tr height="60">
        	<th>民族：</th>
            <td colspan="1">{{people.nation}}</td>
          	<th>籍贯：</th>
            <td colspan="1">{{people.country}}</td>
            <th>电话：</th>
            <td colspan="1">{{people.phone}}</td>
         </tr>
    	<tr height="60">
            <th>职位：</th>
            <td colspan="1">{{people.post}}</td>
          	<th>入职时间：</th>
            <td colspan="3">{{people.worktime}}</td>
        </tr>
         </table>
         <br></br><br></br>
         <table  align="center" border="1" style="font-family:仿宋; font-size:20px">
         <tr>
         <th>日期</th>
        <th>工薪</th>
        <th>职务津贴</th>
        <th>技术津贴</th>
      	<th>总工资</th>
        </tr>
        {% for people in people_list %}

     <tr>
     
       <td>{{ people.date}}</td>
       <td>{{ people.base_salary}}</td>
       <td>{{ people.post_salary}}</td>
       <td>{{ people.tech_salary}}</td>
       <td>{{ people.all_salary}}</td>
</form>
</body>
</html>
