<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>添加业务</title>
<style> 
.gray{
	border-bottom:1px solid #000000;
	width:150px;
	border-left:0px; border-top:0px; border-right:0px;
	
	background-color:transparent;
	font-size:20px;
}
.mm{
	
	border-left:0px; border-top:0px; border-right:0px;
	border-bottom:0px;
	background-color:transparent;
	font-size:20px;
	height:30px;
	width:270px;
}
.kk{
	border-left:0px; border-top:0px; border-right:0px;
	border-bottom:0px;
	font-size:18px;`
}
table{
	width:auto;
	font-size:18px;`
	empty-cells:show;
	border-collapse:collapse;
	width:auto;
	color:#666;
}
th{
	heigth:30px;
	overflow:hidden;
	width:110px;
}
td{
	heigth:30px;
	overflow:hidden;
	width:150px;
}
</style>
</head>

<body>
<p align="center" style="font-family:黑体; font-size:25px">业务记录详情</p>

<form method="post">
<table  align="center" border="1" style="font-family:仿宋; font-size:25px">
	<caption>
    <p align="center" style="font-size:30px">业务记录<br>
     <p align="right" style="font-size:20px">登记日期:{{yewu.date2}}</p>
    </caption>
		<tr>
        	<th>业务名称</th>
            <td colspan="3">{{yewu.title}}</td></tr>
    	<tr>
            <th>客户</th>
            <td>{{yewu.man}}</td>
            <th>客户电话</th>
            <td>{{yewu.manphone}}</td>
        </tr>
        <tr>
        	<th>收/支</th>
            <td>{% if yewu.insert %} 收入 {% else %} 支出 {% endif %}</td><th>金额（元）</th><td>{{yewu.money}}</td>
         </tr>
    	 <tr>
         	<th>负责人</th>
            <td>{{yewu.fuzeren}}</td>
            <th>执行日期</th>
            <td>{{yewu.date}}</td>
         </tr>
         <tr>
         <th>备注</th>
         <td colspan="3" height="200px">{{yewu.beizhu}}</td>
         </tr>
         </table>
</form>
</body>
</html>
